APP_ENV=local
APP_PORT=:8082
CONTAINER_PORT_MAPPING=8082:8082
APP_BASE_URL=http://localhost:8082
DAILY_START_HOUR=8

#weatherapi.com key
WEATHER_API_KEY=336ab1d70a6e49e4a6a175412251405

#PostgreSQL
POSTGRES_CONTAINER_HOST=postgres_weather_container
POSTGRES_CONTAINER_PORT=5432
POSTGRES_LOCAL_PORT=5435
POSTGRES_USER=weather_service
POSTGRES_PASSWORD=weather_service
POSTGRES_DB=weather_service
RUN_MIGRATIONS=true

#Email
SMTP_FROM=danherasimenko@gmail.com
SMTP_PASSWORD=cglrofvwwhdxlflz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587